<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".DataCollecting"
    android:id="@+id/relativeLayout1">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="username"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />
    <TextView
        android:id="@+id/usercount"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="usercount"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/textv"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:hint="请输入文本"
            android:textSize="20dp"
            android:cursorVisible="true"
            android:gravity="center"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayoutbtn">

    <Button
        android:id="@+id/btnconfirm"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:text="确认"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/btncancel" />

    <Button
        android:id="@+id/btncancel"
        android:layout_height="60dp"
        android:layout_width="120dp"
        android:text="取消"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignRight="@+id/linearLayout"
        android:layout_alignEnd="@+id/linearLayout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/firstline"
        android:layout_above="@+id/secondline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/q"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="q" />
        <Button
            android:id="@+id/w"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="w" />
        <Button
            android:id="@+id/e"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="e" />
        <Button
            android:id="@+id/r"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="r" />
        <Button
            android:id="@+id/t"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="t" />
        <Button
            android:id="@+id/y"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="y" />
        <Button
            android:id="@+id/u"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="u" />
        <Button
            android:id="@+id/i"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="i" />
        <Button
            android:id="@+id/o"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="o" />
        <Button
            android:id="@+id/p"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="p" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/secondline"
        android:layout_above="@+id/thirdline"
        android:layout_centerHorizontal="true">
        <Button
            android:id="@+id/a"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="a" />
        <Button
            android:id="@+id/s"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="s" />
        <Button
            android:id="@+id/d"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="d" />
        <Button
            android:id="@+id/f"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="f" />
        <Button
            android:id="@+id/g"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="g" />
        <Button
            android:id="@+id/h"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="h" />
        <Button
            android:id="@+id/j"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="j" />
        <Button
            android:id="@+id/k"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="k" />
        <Button
            android:id="@+id/l"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="l" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/thirdline"
        android:layout_above="@+id/fourthline"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/z"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="z" />
        <Button
            android:id="@+id/x"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="x" />
        <Button
            android:id="@+id/c"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="c" />
        <Button
            android:id="@+id/v"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="v" />
        <Button
            android:id="@+id/b"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="b" />
        <Button
            android:id="@+id/n"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="n" />
        <Button
            android:id="@+id/m"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:textSize="50px"
            android:text="m" />
    </LinearLayout>




</RelativeLayout>

